<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1 style="color:white;text-align:center">TO-DO LIST</h1>
    <p style="text-align:center"><b>Functionality of the website</b></p>
    <p style="color:rgb(240, 184, 44);text-align:center"><b>1.Enter text into the input field to add items to your list.</b></p>
    <p style="color:rgb(240, 184, 44);text-align:center"><b>2.Click the item to mark it as complete.</b></p>
    <p style="color:rgb(240, 184, 44);text-align:center"><b>3.Click the "X" to remove the item from your list.</b></p>
    <div class="toDo-container">
        <div class="input">
            <input type="text" id="itemInput" placeholder="New item...">
            <button id="addItemBtn">
                <i class="fas fa-pencil-alt" style="color: rgb(83, 83, 219);"></i></button>
        </div>
        
        <ul id="itemList"></ul>
    </div>
    <script src="dist/script.js"></script>
    
</body>
</html>